# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/qinjian/freedom-u-sdk/work/buildroot_initramfs/host/bin/riscv64-sifive-linux-gnu-gcc'
cpp = '/home/qinjian/freedom-u-sdk/work/buildroot_initramfs/host/bin/riscv64-sifive-linux-gnu-g++'
ar = '/home/qinjian/freedom-u-sdk/work/buildroot_initramfs/host/bin/riscv64-sifive-linux-gnu-ar'
strip = '/home/qinjian/freedom-u-sdk/work/buildroot_initramfs/host/bin/riscv64-sifive-linux-gnu-strip'
pkgconfig = '/home/qinjian/freedom-u-sdk/work/buildroot_initramfs/host/usr/bin/pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
cpp_link_args = []

[host_machine]
system = 'linux'
cpu_family ='riscv64'
cpu = ''
endian = 'little'
